# Siparis-Yonetim-Sistemi

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mertkavrayici/ordertrackingsystem/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkavrayici/ordertrackingsystem/: AddCustomers.kt  AddCustomers2.kt  AddOrder2.kt  AddOrder3.kt  AddOrders.kt  AddProducts.kt  Chat.kt  CustomerOrder.kt  Customers.kt  CustomersDetails.kt  MainActivity.kt  Menu1.kt  OrderProductPrice.kt  Orders.kt  OrdersDetails.kt  Products.kt  ProductsDetails.kt  Reports.kt  ReportsDetails.kt  SplashActivity.kt  StarterApplication.kt
app/src/main/res/drawable/: border_stroke.xml  custom_background.xml  custom_input.xml  gradient.xml  ic_baseline_email_24.xml  ic_chat.xml  ic_customers.xml  ic_feedback.xml  ic_logout.xml  ic_orders.xml  ic_product.xml  ic_reports.xml
app/src/main/res/layout/: activity_add_customers.xml  activity_add_customers2.xml  activity_add_order2.xml  activity_add_order3.xml  activity_add_orders.xml  activity_add_products.xml  activity_chat.xml  activity_customers.xml  activity_main.xml  activity_menu1.xml  activity_order_product_price.xml  activity_orders.xml  activity_orders_details.xml  activity_products.xml  activity_products_details.xml  activity_reports.xml  activity_reports_details.xml  activity_splash.xml  custom_layout.xml  customer_row.xml  nav_header.xml
app/src/main/res/layout-land/: activity_customers_details.xml
app/src/main/res/menu/: add_customer.xml  customers_popup.xml  nav_details.xml  naw_drawer_menu.xml  save_place.xml  searchbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mertkavrayici/ordertrackingsystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
