<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AddCustomers">


    <EditText
        android:id="@+id/addProNameText"
        android:layout_width="284dp"
        android:layout_height="68dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_business_center_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Ürün Adı"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/addProNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/addProNumber"
        android:layout_width="284dp"
        android:layout_height="68dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_format_list_numbered_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Ürün Adeti"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/add_button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProNameText" />

    <Button
        android:id="@+id/add_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:background="@color/white"
        android:onClick="add"
        android:text="Ekle"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProNumber" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="33dp"
        android:onClick="imageClicked"
        app:layout_constraintBottom_toTopOf="@+id/addProNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

</androidx.constraintlayout.widget.ConstraintLayout>