<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AddCustomers">

    <EditText
        android:id="@+id/addCompNameText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_apartment_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/company_name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/addCompOffText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addCompOffText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_contacts_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/company_official"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/addOffMailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCompNameText" />

    <EditText
        android:id="@+id/addOffMailText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Yetkili E-Posta Adresi"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/addCompAddText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCompOffText" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@color/white"
        android:onClick="next"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:text="Sonraki Sayfa"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCompAddText" />

    <EditText
        android:id="@+id/addCompAddText"
        android:layout_width="337dp"
        android:layout_height="117dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/custom_input"
        android:gravity="start"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Şirket Adresi"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addOffMailText" />

</androidx.constraintlayout.widget.ConstraintLayout>